醫藺 稱 對 照 表

ˋ】

﹡ 國字小組的工作回顧 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒
一)中文資訊碼之編製 ﹒﹒﹒﹒﹒﹒﹒﹒﹒ ‥﹣
(二)中國文字整理工作概述
文字之蒐集柏整理 ﹒﹒﹒﹒﹒﹒﹒﹒﹒
正體字與異體字 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒

  

掬 〝= ] O C O ˋ】

相語文相關之處理 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒

﹑國內外局勢之發腰 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒ 1
一﹚國內中文字碼之發展 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒ l
二)中文資訓交換碼在國外之流通 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒ 2

`一省「C「

瓢〝
UH-
=‵…
口﹕1
【、ˊ
(′︶

( 〉歷年人員經費 覽表 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒
(二﹚國字整埋小組縮年紀辜 ﹒﹒﹒﹒﹒﹒﹒﹒
(三〉國字整理小組著作總目錄
(四)便用中文晉訊交換碼之國外機構名單 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒
〈

(

(

 
  

五) 索取資料之國內外機構名錄
六)工作人員名單 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒ ˙‥
七﹚各字體之樣本 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒

@ q 岫 鮑 趴 ﹩ ˋ】 趴

 

>&-

﹙八)茶餘偶抬_張仲陶 ﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒﹒
﹙九)中文電腦的耕耘_周駿菖‧‥
十)應該做的事_周何

(十﹁)中文資訊交換碼與中文圖書資料自動化之回顧_張鼎鍾‧﹒7 l
(十二﹚國字小組初期工作回憶-謝清俊 ﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐﹐ 7 7

 

