 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

表′ 中文標準碼自民圍闈年至乃年歷年磬遷簡表
r =- ﹏ 中 蓄 ˋ`涮 五大專秦碼"誹亭
名 闍 縹韁『 杷款臺蔓撰腫 雯糶 螞
霆 肅 民岬哞 乙月 民圃‥萃7月 民圓沱年m月 民噩73年…月
發 { ﹚ 馴 尸 同 左 資
夜 玉滷 憚… 動左 工棗蔦
縷向
單 位 主賣十蔦
主峙人 李克巳 «amt 何蔦蕙 何宣霆 果 芸
纍 辮 厂 宇拌 同 芹 ， 同 左 ︱十三 者)
壘 位 鬃豎堊贅裊轎 〔 左 不褸
鮨 賸 儒羃螞 同 左 同左 同 左 同 左
宇 位 32﹐﹜58﹙奇黜碼﹚ 35﹐﹞44 35﹐3纔4 35ˍ三總4 遙﹐3磧〝
宇 姐 …』卹宦 姵卹創常用字﹞ l﹐肋8〔常用字〕 …‵4口】 5﹑′D﹗ 5﹐40【
金﹣ ﹛‧ ﹂ " ﹙44Z卜7D嗯 ﹙常用字﹚ (“2卜7D嵋
睪任蠹 野海 宮用宇梟﹐ 墨繽碣 ′7‧跖2 鸞用宇栗﹐
(攔穗z (岫 ﹞ (蝨霏袖“
鋰宇欒‵ 不雙鈿 峭用謨
宇 序 奏潤 奏鴨 豈鰓 筌訐 筌鴨 筌腮
羡孛S墨 竇…嚏】〈含 囓【棠峇劈sg 2口﹖2 同左 同 左 同 左 同 左
癥﹁瀅 含 同 左 同 左 不合﹐ 常用宇﹣ 含 合
人L蜃胤 歪篁_7簡宇攸 不…鑣宇^緝腮 同 左 歪旱躑』躪 同 左 盂拿】叱億】
嬪充性 X含‧ 解瀝橋充 不〝﹒ 頁 ‵合‵ 氰濂擱充 冷
鯙腳蒯 鬥 左 才 …睪數歷釧
‵瑾′吏用‧ ′含﹜ … - 同 左 ‵ 75 ' [U
敵 闍 鮑 蛔幹 黔腮瀟 隼酖直 簫 曩呈
x ”
宇 中 03】厂 魟…u 磡cZ6 常﹜贓臚癭‧三体6 ^ˊM 4463
礑 逗 菟嚙 瞞75 ‥闈 日歷 田疋 B印8 6陝
實 民 噶C〔 庄唰 SEE _SS【 m 魍C】 (衢﹗
例 田 27箋〕 雙關 535… 騁妒 M薨 爾口E﹙ 顥驚

 

 

 

 

 

 

 

′]8′

 

