 
  
   
   

衷﹕ 中文竇訊交換碼 (cchI﹚ 與通用漢字標準交換碼 (CNS) 差異比較表

 

 

 

 

 

 

 

 

 

 

 

 

' 項 目 中文醐交換璠 粧… 腮溪勃蜱歟躊儡鬟腮
發衰時間 民圍田年3月 民國75年3月
匍靄龜吉構
1﹒基本專轟弗黨孝票準 依照 ISO 546 7-bit byte Ki ISO 646

X50 2022 "u1ti byte extension 150 2022
2'碼{立(c0d…r屯 三個 7′b焉t byte 二個 7〉bit byte
Spam) 共錒﹛g騫臀驀ˍ臚趴584位 晝婁禦﹡馴=8﹐836字T鹵
鷗個字面 ′ 緬刨段 ' 每段碘字 總共細﹐8蒐=趴盯Z位
1蜘毛咀茹慎 m a…笠 ﹏﹏﹏ E豐e
’I‘
I 關馬字位 …驥1 bytE的 a bit﹐令其窩1
胤 Lad byte饉勸 b bit.
B3萹字面 第-字面馬 慟
第二軻鹵焉 惆
4﹛腮貞 ﹏﹏ 闌鴿 趴完到抬闍際榛孿之 a﹐b 之應用﹐破嚜 慟 膊﹐
用及其醪ˍ 規齷。 不邁用齡其它以螄 鮪爵基
腱之竇=訊交攙卹磁購轟記鋒
竇料之規範等等'亦不邇用瘀
醐岫。
5˙碼位的限定 有閡飢捌字位﹐足鮈的 限於 l7'572 位堇無
卜 " 擴充性 〞 。 〝 櫃充性 〞 。
贖醴
L禦鱺鶇翩l 跚髑戚﹐無限抓 蹦髑式﹐刪 B﹏ 字。
乙氣ˍ嚙凜 u﹚ 〈字盡所蒐 。 (真中包麓敷膏 由攷膏部涮共 。
鋤嘲黴
宇曩)
﹙2)﹒古蕁所鷥。
﹙3)ˉ胤 。
(﹛﹚′鱺謄痲傳。

 

 

﹣】g′

 

