 

 

一摑子整理小組者作﹑ 蛁目錄(民國68年至78年)
‧ 萋藉計(廿五種)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

書 籍 名 稱 出版曰期 倘 註
L中文齧壽佼換碼﹙酖紅l‥字犬 59』3 第′ˊ囍旺
2‧巾文資訓父換碣﹙芘口U字表 7D﹛06
3‧巾文黌〈 換碼異體字表 7o』3
4﹒中交贅 父渙碼伍芘…字衰 7L腮
丘中文爸訊交渙碼異燜宇羡 7L0B
丘中文〉索幹艮孳乳裹縞 7L脆
7‧王縞~﹐遁篇棠引 7L0E
皂猝典釋文甌鵡(姪岡正紊引) 71﹒08
g﹛中國文字沓采寺厙 7L08 初版

10 中乂庸多罈剴且合條伊削嗝 71﹒DB
字愷衷循(上下冊﹞ 7L08
12‧異體︰ 衷及索引 73‧1l 亢版
日﹒中文音…訊交換石釀字表及蕪引 73.11 亡版
炖異體字資料庵 73」l
脰﹒中國文字咨料庫 73﹒‥ ‥版
16‧簽`˙拿之垂 ‵ 巾國文字陶簧夔1匕條砌l 73﹒11
l7﹣中文咨誠交換礪(C芘ID字衷 74﹣05 第二冊‥皈
18﹜中文ˊ 父換碉異體字表呷) 74'05 了
鵬吨文資訊爻換礪異體字袁(乙) 74.05
20國字注音綜合音耀士照衰 74』5
Z】‧中祠文字咨料庫 74﹒05 儋訂版
霉﹒中又賀訊交換碼(CC〔…字表 75.02 第三冊
‵ `_'﹛繭齷文字咨﹡斗贖巢 76.05
鷗﹒ 鬮字注音驒︴合音鬨鹽衷 76.05 修訂版
靄﹒ 78﹒06

 

 

 

 

 

 

′3…′

 

