三'研究報告及其他論述

L 「在灌外碓瑕中國乂化之恨小方怯與時機」 ﹐自由基金會迥訣 張鼎鍾 59
2. 「中文圖螢資料目蚰化作業」 ﹐ 喧工雜蹠第廿三卷六姻 P-3g斗﹚‧46 張鼎籟 69
3. ‵奮昌﹜姆鵡中文篁腦」 ﹐ 申央日報第一版 悵鼎鍾 5…‧07』g

「中又資 處埋茅 窿憚」﹐ ′ 寇腐 謝潛俊 59﹒12
「國字輸入力浤之訐估」﹐ 咨凱與靼腦 蒯漬俊 7g」
「規階段巾丈駐腦用字的整理」 ﹐ 中央曰報十一版 周駿富 70﹜2J5
「巾文資叭交懊礑的標準尺度」 ﹐ 中央日報十版 周駿富 72」L3D
「國字釐埋小組綜合輟告」 ﹐ 楫雌樵 7﹞˙lD
「從計笪機處理食貨芯的傻臉談吋懂嘰處理史籍的問題」 ﹐ 謝淯俊 7…‧2
「CEClI 的 典脰用」﹐ 中央研究院計笪 訊 普士熊 75‧3
「峇趴 `用國冪整哩計蚩七十互年度至七十七年度工作鯉報告」 Y 張仲陶 77﹣7
﹥ 「異體宇 籠寵于鎰」 ﹐ 潘璽蜆 77﹛B

l3— 「中乂 訊交貘碼鼬中文圖畫昏料目動化之向諏」 ﹐ 彊鼎鍾 77Ju

14﹒ 「闆字小組仞期工作凹憶」﹐ 蹴漕佼 77.10.15

15- …國字小組又字結糟絹之研究工作」 ﹐ 周何 77.10

15. 「蒼訊應用囝字蹙哩小組工作全桯報告」 ﹐ 張仲胸 竇克東 77」2JS﹒
17. 「置訓暱用國字整埋小組七十八年度工作報告」 ' 張仲陶 7B﹒5

鵬﹜ 「中文宇典各種檢字部首的比較研究」 ﹐ 釧達人

怕﹒ 「棵用雙拼粗字伎巧之巾文輸出入系統」 ﹐ 江德曙

20﹜ ︴巾國文字的靳分析法及迪萹鋌盤輸入系統」 ﹐ 江塵I霍

2L 「淪文宇學的董用性」 ﹐ 李孝定

ZZ﹜ 「茶餘偶洽」 y 張伸陶 76‧1勸-22

23﹜「中文電腦的耕耘」﹐ 冏駿菖 75﹒】0‧2g

24. 「應該倣的票」 ﹐ 周何 7BJZ』7

蟲

    

 

禱 ︰ S m m `﹒ 趴 叭

′36′ 宜‥2

