(五﹚索取資料之匡內外襯橋名錄

 

 

 

_‵國內搬稿名冊
-(_)民國七十二 年以刪之名冊
I 工蓁局

z﹒ 騙立中央闖竇館

〕. 中夾酬薨院杏』幡巍馴黠所冒畫室
﹛ˍ ﹜ `

5.

魎﹣

7.

e

g﹜

In.

‥ 蝟曩牘价冇眼

12. 宮熹阡技公可

n 艾崔蒙繭外股

‥ 伸鼎鬨技冇限

15. 壇安靈囓股份

伍 東祀賀磯股份

I7. 懦億冒齧股仞

IB 占悌覃佶圃際

lg﹒ 台矚騙磔商栗

ZD﹣ 伸住科披尋鬟

zL 宏爰股份奮限

ZZ﹐ 鰹』軍疇公司

Z〕﹣ 董昏胺份有眼

24﹜ 濰顱公司

醱′ 工氏電虧公司

25﹜ 什潼圃暌噫*蓄子公可
27﹡ 巖大鑫訓股份有眼公

26﹐
29 犬璩寅疇儼价有限
﹞". 瞌呦甩廣股价盲唄公司
3L 禮陑驪鬮股份評眼′
﹞Z 太同實子廢价有眼′
33. 交蠱薰齧紂眼公司

﹙二﹚民國七十四年以後之名冊

3ˍ ‥』5」6 秉昊大壓

35. 瞳B﹐2u 鷗立齒寓顧糊屍

35 ug.‥ 台北市霍臘蛹業同棄公會
37 Dg﹒20 鰍大中乂所

﹞B﹒ ln‧。ˊ 中諭禺罈贅訊瓢氰倔會
39 l鑼﹜l﹛ 謔刪股份有胴公司

40﹜ 】2′05 賣鬮廝魍爆含

U 】Z‧20 中央大孿光薔稗坐胱咒所

茸
蔦
團
瞿
臺

 
  

〝之. 】Z‧25 鬮防管暉中心

43﹜ 75 "】 22 中山囑驃酬殭皖
4l﹣ "L…” 鱺研所反魑嚮爾
45 "LSD 夤竹師蕁

ˊ靄‧ u2』5 奮趴會虻品闌檗處

47﹐ 02」3 囓菫人嘉

﹛8 0三」0 噩餐'禱鬻屬公司

﹛9﹡ 〞] I" 轟懵殼价有跟公司

5" 請3J7 咬迅竇飢瓢羲豎份冇隨公司
SI n3‧26 加爾 公司

52﹒ 04`三瞳 罰大鬮又燾

5]﹒ 06 u﹞ 台矚農戇驪驅公司

54.
55.
55

57.
58﹒
59.
60.
S】

6Z

53.
m.
55

關﹒
盯﹐
邱﹜

70﹐
7入
7Z﹜
73.
74
75
75.
77.
7s.
79
皿
B】﹒
82﹣
的
刪
95﹣
閱
盯﹜
膇

gu.
鑼L

93.
94﹣
95.
甌
97.
93.
腑﹜

mu.

m.

m.

川3﹒

NL

ms.

鯽5

皿﹜﹒

ma,

Ng﹜

Hu﹜

′(3′

76﹐

77

7a.

佣﹣
盯﹣

閥

09﹣
的﹐

的

喊

In

In.

U﹜
‥﹚
12﹐

n1
n2

oz.

n3

刪.

圳
n5

as.
07.
u7.

Io
刪

n2.
02﹜
眨

腑

06﹜

們

07.

n7

嘛
胤

us
as

as.
的.
09﹣
胸﹣
噂﹒
臚.
的﹜
…﹒
12.
】Z′

皮

I2.

牘]

oz,
皿
03﹜
oz,
膽﹐

腸

珅逝顰腦公可
交嬤入變

N〔c 寅闇公司
台蕾恩益藹鶿闔公可
鼎懂公司
勣玟屙裔科中心
種奮日技公司
柬輿電驪公司
中圃鄭瓣圍舊鄱
大最磧臘公司
贗糞躓驅公司
台北市侶葺鬮巾
台懂憬披公吋
價技籲燧公司
鑾懼酈曹訊中心
台大I臘研究所
鼎盧公司

中央矚竇館
夷顧印刷簡藷冇陑公司
癬冪公司 ˉ
工黌釧究皖蔔孑所
台蘑踵鹽貳闇公司
"CR 謳闔公可
教育部鬮冪中
呂藥H枝暹˙
乂化大喎

穴孿
台羞松下董盔履份有阻公司
黔鼎醬訊公可
麂簡業愷霄股份冇阻公1

  

戇
副毗輛
闍重
扒
剽

豐羅鱈鰹繻貴慧浩鼬
澗黐董董勣禰董
饑壬
闍亡

冑妻囂及國際睏廣酬咒中心
學口警館

院酈睿館

學院間畫館

﹜)
馴
朦
剷
罰
贓
到

有

司 ′
及昏訓工惺M芫所
駟

台
盯
黴
闍
被
罰
曼
中
淡
藪
蔦
鵰
大
大
川
迪
光
戌
圖
日
膘

灞嫻罫瞽菖供闈鶴虱惻鯽芥幹汛蔔鄙劑薄阡汩藦
爍蠤鬮汁蠍馴鼴劇H嬤牙牙汁汁汁牙騙戴受唧鬮

又蘭入帷驪嵋〈﹜

 

棹
到

  

簫
墜

中心及近代史闈究所

霰壬胤劃璧﹛鼴^洋觼牘瞿薊主癩
葡胃﹡ 壆囝是 鳴甜跩…

壬詩笘吝霜

廈〈 =淮贍卜

劃溥贈董賸驪【
壬蔔濬副怜鱨S雕悌酮董或麝﹜
朦岫賓扯旦汁蠵鷯龔甄咦昌譚聶

 

