(〝) 民國七十四年以後之名刪

BS.
90﹜
91﹜
92﹒
93﹜
9〈﹣
g…‧
gS′
97.
SE.

gg.
100.
101.
102.

103

"口】nt H口]yoke co‥ege 美國 ﹙書籍與碰帶﹚
B「責nne‥ Co‥ege 美閥 ﹙出籟與磁帶﹞
Ms. Karen Smith Yosmmura 」萋國
University of M蟲ry】a口d gem
Internacionm Typesetting Corporatiun 美國 (菖搐與磁帶】
NCR 美園公司 1晝籍榔磁帶)
TIMD丁HY HUANG黃大 一 ﹙菁籍與磁帶﹚
Imperial CD‥Egg UniverS弋ty of London 英國 懵籍與磁帶)
Asˋan pac﹐fiC Stuies Institute Duke UnWersity 美國 〈黌籍與磁帶﹚
77﹒07﹜30 Monograph Acquisitions, the British Library
Document Supp1y Centre
111.29 〉in9′Ch】 rang
lZ﹜D7 香港蘋東 腦公乩
12.14 李蕊矩 H﹜C‧ Lee New York
12.14 孕…螢貝奉簣 SaS Institut…
05.15 MR.ED SMURA Xerox Corporation

 

. 78﹒05﹒24 DR﹒Jaechan Namkung 簿國 光云大學
105﹒
105﹐
107﹒

n….Z4 MS﹣Hu己n′NEi H. L‵ao 美國 全錄公口〕
05﹜24 MR﹒Lee c。‥…s 美國 蘋杲電腦中心
05‧24 陳錦俳 香港迪吉多盂腦公司

′45﹐

